<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contact form - AUXI</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="Resource-type" content="Document" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
    <!-- Bootstrap-Custom -->

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon-16x16.png">

    <!-- Fonts css -->
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Baloo+Thambi' rel='stylesheet' type='text/css'>

    <!-- Loader css -->
    <link rel="stylesheet" href="assets/css/loader.css" type="text/css" />

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/bootstrap-custom.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />

    <!-- Color css -->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css"  id="color" />
    <!-- Color variant - Uncomment single one-->
</head>

<body>
<div id="loader_top" class="loader_top">
    <div class="wrap">
        <div class="loader"></div>
        <div class="loaderbefore"></div>
        <div class="circular"></div>
        <div class="circular another"></div>
        <div class="loader_text">AUXI</div>
    </div>
</div>
<!-- [S] Header -->
<header class="header">
    <div class="header-box fix_menu">
        <div class="container">
            <div class="row">
                <div class="col-md-2 pull-right">
                    <!-- [S] social icons -->
                    <div class="social-icons clear">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!-- [E] social icons -->
                </div>
                <div class="col-md-10">
                    <!-- [S] nav -->
                    <nav class="navbar">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">HOME</a></li>
                                <li class="active"><a href="contact.html">CONTACT US</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                    <!-- [E] nav -->
                </div>
            </div>
        </div>
    </div>

    <!-- [S] logo -->
    <div class="logo">
        <a href="index.html" title="AUXI">AUXI</a>
        <!--<img src="assets/images/logo.png" alt=""/>-->
    </div>
    <!-- [E] logo -->
</header>
<!-- [E] Header -->

<!--Main Div-->
<div class="main features-main">
    <div class="ContactWrap feature_content content">
        <h1 class="text-center">Contact us</h1>
        <div class="row">
            <div class="container">
                <p class="text-center">Contact form with php send mail features and fully validated too</p>
                <hr>
                <form class="form" >
                    <div class="col-sm-8">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <input class="form-control" type="text" id="first_name" placeholder="Name" />
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <input class="form-control" type="text" id="contact_email" placeholder="EMAIL ADDRESS" />
                                </div>
                                <div class="col-sm-12 col-xs-12">
                                    <input class="form-control" type="text" id="subject" placeholder="Subject" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <textarea class="form-control" id="contact_message" placeholder="MESSAGE"></textarea>
                                    <input id="submit-form" type="button" class="btn-primary submit-form" value="Send" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 cont_details">
                        <h3 class="text-uppercase">Contact Details</h3>
                        <ul>
                            <li class="cont_data">
                                <i class="fa fa-map-marker"></i>
                                <p>Indonesia</p>
                            </li>
                            <li class="cont_data">
                                <i class="fa fa-mobile"></i>
                                <p>081222223212</p>
                            </li>
                            <li class="cont_data">
                                <i class="fa fa-phone"></i>
                                <p>(021) 2433 343</p>
                            </li>
                            <li class="cont_data">
                                <i class="fa fa-globe"></i>
                                <p>www.getauxi.com</p>
                            </li>
                            <li class="cont_data">
                                <i class="fa fa-envelope-o"></i>
                                <p>info@getauxi.com</p>
                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-sm-12 cont_social_icon">
                                <a>
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a>
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a>
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a>
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a>
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- [E] form -->
            </div>
        </div>
    </div>

    <!-- Map here -->


    <div class="buttonsWrap">
        <a class=" this-fb btn" href="#"><i class="fa fa-facebook"></i>Facebook post</a>
        <a class=" this-tw btn" href="#"><i class="fa fa-twitter"></i>Tweet us now</a>
    </div>

    <!-- [S] footer -->
    <footer class="footer text-center cont_footer">
        <p>AUXI. Designed by <a href="http://dinan.id" target="_blank">Dinan</a>.</p>
    </footer>
    <!-- [E] footer -->
</div>
<!--End Main Div-->

<!-- jquery-2.2.3. js -->
<script type="text/javascript" src="assets/js/jquery.2.2.3.min.js"></script>

<!-- bootstrap.min js -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

<!-- Google-Map js -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
<script src="assets/js/gmaps.js" type="text/javascript"></script>
<!-- Phoenix Custom js -->


<script type="text/javascript">
    $("#close-sub").on('click', function(){
        $("#header-box").toggle(700);
        $("#close-sub").toggleClass("active");
    });
    $(window).on('load', function(){
        $('#loader_top').fadeOut('slow',function(){$(this).add();});
    });

    /* ----------------------------------------
     Contact Form
     -------------------------------------------
     */

    $("#submit-form").on("click", function(){
        send_form();
        return false;
    });

    function send_form(){
        //Firstname
        var input_first_name=$("input#first_name");
        var first_name = input_first_name.val();
        if (first_name == "") {
            input_first_name.focus();
            input_first_name.attr("placeholder", "Name must required");
            return false;
        }
        //Email
        var input_contact_email=$("input#contact_email");
        var email = input_contact_email.val();
        if (email == "") {
            input_contact_email.focus();
            input_contact_email.attr("placeholder", "Email address must required");
            return false;
        }
        else
        {
            var atpos = email.indexOf("@");
            var dotpos = email.lastIndexOf(".");
            if (atpos<1 || dotpos<atpos+2 || dotpos+2>=email.length) {
                alert("Not a valid e-mail address");
                input_contact_email.focus();
                input_contact_email.attr("placeholder", "Please enter valid email address");
                return false;
            }
        }
        //Subject
        var input_subject=$("input#subject");
        var subject =input_subject.val();
        if (subject == "") {
            input_subject.focus();
            input_subject.attr("placeholder", "Subject must required..");
            return false;
        }

        //Message
        var contact_message=$("#contact_message");
        var message = contact_message.val();
        if (message == "") {
            contact_message.focus();
            contact_message.attr("placeholder", "Message field must required");
            return false;
        }
        //Datastring pass to mail.php
        var dataString = '&Name=' + first_name + '&subject=' + subject + '&email=' + email + '&message=' + message;
        var form = $(this);
        form.serialize();
        $.ajax({
            type: "POST", url: "mail/mail.php",	data: dataString, success: function() {
                alert('Thanks for your contact. Our team contact you soon as possible');
                $("#submit-form").attr('disabled','true');
            }
        });
    }

</script>


</body>
</html>