<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pro features - Phoenix app landing page by phoenixcoded</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="Resource-type" content="Document" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon-16x16.png">

    <!-- Fonts css -->
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Baloo+Thambi' rel='stylesheet' type='text/css'>

    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" />

    <!-- Loader css -->
    <link rel="stylesheet" href="assets/css/loader.css" type="text/css" />

    <!-- Phoenix custom css -->
    <link rel="stylesheet" href="assets/css/bootstrap-custom.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />

    <!-- Color css -->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css"  id="color" />
    <!-- Color variant - Uncomment single one-->

</head>
<body>
<div id="loader_top" class="loader_top">
    <div class="wrap">
        <div class="loader"></div>
        <div class="loaderbefore"></div>
        <div class="circular"></div>
        <div class="circular another"></div>
        <div class="loader_text">phoenix</div>
    </div>
</div>
<!-- [S] Header -->
<header class="header">
    <div id="header-box" class="header-box fix_menu">
        <div class="container">
            <div class="row">
                <div class="col-md-2 pull-right">
                    <!-- [S] social icons -->
                    <div class="social-icons clear">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!-- [E] social icons -->
                </div>
                <div class="col-md-10">
                    <!-- [S] nav -->
                    <nav class="navbar">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed"
                                    data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1"
                                    aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index-2.html">HOME</a></li>
                                <li class="active"><a href="features.html">PRO FEATURES</a></li>
                                <li><a href="contact.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                    <!-- [E] nav -->
                </div>
            </div>
        </div>
    </div>
    <!-- [S] logo -->
    <div class="logo">
        <a href="#" title="Phoenix app landing page">phoenix</a>
        <!--<img src="assets/images/logo.png" alt="Phoenix app landing page"/>-->
    </div>
    <!-- [E] logo -->
</header>
<!-- [E] Header -->
<!-- Main Div -->
<div class="main features-main">
    <!--Feature wrap-->
    <div class="FeaturesWrap">
        <div class="features-box">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 feature_content content">
                        <h1 class="text-center">Phoenix Pro features</h1>
                        <p class="col-sm-10 col-md-offset-1 col-sm-offset-1 text-center">
                            Easily show up your app's pro features with this advance features listing page
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- [S] features-block -->
        <div class="features-block">
            <div class="container">

                <!--Small list point feature-->
                <div class="row features-hr">
                    <div class="title">Pro Features</div>
                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="icon-block mb50 mb_margin30">
                            <span class="icon-color">
                                <i class="fa fa-clock-o features-icon-color1"></i>
                            </span>
                            <h3 class="subtitle">Reminders</h3>
                            <p>
                                Make sure no habit is forgotten with daily reminders.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="icon-block mb50 mb_margin30">
                            <span class="icon-color">
                                <i class="fa fa-signal features-icon-color2"></i>
                            </span>
                            <h3 class="subtitle">Data Export</h3>
                            <p>
                                Export your data to Excel or Numbers (CSV) and chart your progress.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="icon-block mb50 mb_margin30 ">
                            <span class="icon-color">
                                <i class="fa fa-bell features-icon-color3"></i>
                            </span>
                            <h3 class="subtitle">Interactive Notifications</h3>
                            <p>
                                Complete or snooze a habit right from the notification banner.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="icon-block mb50 mb_margin30">
                            <span class="icon-color">
                                <i class="fa fa-bullseye features-icon-color4"></i>
                            </span>
                            <h3 class="subtitle">Weekly Targets</h3>
                            <p>
                                Set how many days a week you would like to complete a habit.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="icon-block mb_margin30">
                            <span class="icon-color">
                                <i class="fa fa-pencil-square-o features-icon-color5"></i>
                            </span>
                            <h3 class="subtitle">Notes</h3>
                            <p>
                                Write or dictate notes to capture all details of a habit. Great for exercise routines and daily journals.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="icon-block mob-icon-block">
                            <span class="icon-color">
                                <i class="fa fa-times features-icon-color6"></i>
                            </span>
                            <h3 class="subtitle">Skip Functionality</h3>
                            <p>
                                Going on vacation or taking a day off? Skip habits without breaking your chain.
                            </p>
                        </div>
                    </div>
                </div>
                <!--End Small list point feature-->

                <!--Feature 1-->
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div class="features_img wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.3s" data-wow-offset="90">
                            <img class="img-responsive" src="assets/images/mockups/pro-f-iphone-1.png" alt="" />
                        </div>
                    </div>
                    <div class="col-sm-8 col-xs-12">
                        <h2 class="title title-left">Search using Image search</h2>
                        <p class="mb40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget sem eu nisi accumsan luctus. Lorem ipsum dolor sit amet.</p>
                        <div class="accordion" id="only-one">
                            <div class="panel">
                                <div class="accordion_title">
                                    <a data-toggle="collapse" data-parent="#only-one" href="#collapse1" aria-expanded="true"><i class="fa fa-caret-right icon-color mr5"></i>Lorem Message</a>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse">
                                    <div class="panel-body desc">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div>
                                    <h4 class="panel-title accordion_title">
                                        <a data-toggle="collapse" data-parent="#only-one" href="#collapse2"><i class="fa fa-caret-right icon-color mr5"></i>Lorem Message</a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body desc">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Feature 1-->

                <!--Feature 2-->
                <div class="row">
                    <div class="col-sm-4 pull-right text-right">
                        <div class="features_img wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.3s" data-wow-offset="90">
                            <img class="img-responsive" src="assets/images/mockups/pro-f-iphone-2.png" alt="" />
                        </div>
                    </div>
                    <div class="col-sm-8 col-xs-12">
                        <h2 class="title title-left">Unlimited downloads</h2>
                        <p class="mb40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget sem eu nisi accumsan luctus. Lorem ipsum dolor sit amet.</p>
                        <div class="mt30 mb40">
                            <ul class="nav nav-tabs features_tabs">
                                <li class="active"><a data-toggle="tab" href="#home2">
                                    <i class="fa fa-home mr5"></i>Home</a></li>
                                <li><a data-toggle="tab" href="#menu3">
                                    <i class="fa fa-user mr5"></i>User</a></li>
                                <li><a data-toggle="tab" href="#menu4">
                                    <i class="fa fa-users mr5"></i>Multiple Users</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="home2" class="tab-pane fade in active">
                                    <p class="mt20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget sem eu nisi accumsan luctus.</p>
                                </div>
                                <div id="menu3" class="tab-pane fade">

                                    <p class="mt20">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                <div id="menu4" class="tab-pane fade">
                                    <p class="mt20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget sem eu nisi accumsan luctus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Feature 2-->

                <!--Feature 3-->
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div class="features_img wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.3s" data-wow-offset="90">
                            <img class="img-responsive" src="assets/images/mockups/pro-f-iphone-1.png" alt="" />
                        </div>
                    </div>
                    <div class="col-sm-8 col-xs-12">
                        <h2 class="title title-left">Search using Image search</h2>
                        <p class="mb40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget sem eu nisi accumsan luctus. Lorem ipsum dolor sit amet.</p>
                        <div class="accordion" id="only-one2">
                            <div class="panel">
                                <div class="accordion_title">
                                    <a data-toggle="collapse" data-parent="#only-one2" href="#collapse4" aria-expanded="true"><i class="fa fa-caret-right icon-color mr5"></i>Lorem Message</a>
                                </div>
                                <div id="collapse4" class="panel-collapse collapse">
                                    <div class="panel-body desc">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div>
                                    <h4 class="panel-title accordion_title">
                                        <a data-toggle="collapse" data-parent="#only-one2" href="#collapse5"><i class="fa fa-caret-right icon-color mr5"></i>Lorem Message</a>
                                    </h4>
                                </div>
                                <div id="collapse5" class="panel-collapse collapse">
                                    <div class="panel-body desc">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Feature 3-->

                <!--Feature 4-->
                <div class="row">
                    <div class="col-sm-4 pull-right text-right">
                        <div class="features_img wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.3s" data-wow-offset="90">
                            <img class="img-responsive" src="assets/images/mockups/pro-f-iphone-2.png" alt="" />
                        </div>
                    </div>
                    <div class="col-sm-8 col-xs-12">
                        <h2 class="title title-left">Unlimited downloads</h2>
                        <p class="mb40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget sem eu nisi accumsan luctus. Lorem ipsum dolor sit amet.</p>
                        <div class="mt30 mb40">
                            <ul class="nav nav-tabs features_tabs">
                                <li class="active"><a data-toggle="tab" href="#home">
                                    <i class="fa fa-home mr5"></i>Home</a></li>
                                <li><a data-toggle="tab" href="#menu1">
                                    <i class="fa fa-user mr5"></i>User</a></li>
                                <li><a data-toggle="tab" href="#menu2">
                                    <i class="fa fa-users mr5"></i>Multiple Users</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="home" class="tab-pane fade in active">
                                    <p class="mt20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget sem eu nisi accumsan luctus.</p>
                                </div>
                                <div id="menu1" class="tab-pane fade">

                                    <p class="mt20">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                <div id="menu2" class="tab-pane fade">
                                    <p class="mt20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget sem eu nisi accumsan luctus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Feature 4-->

                <!--Feature 5-->
                <div class="row row-last">
                    <div class="title">About Magical Features</div>
                    <div class="col-sm-offset-1 col-sm-10 text-center mb30">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                    <div class="half-image hidden-xs hidden-sm">
                        <div class="col-sm-4 text-center half_img_hover">
                            <img class="img-img-responsive half_two_image wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay="0.3s" src="assets/images/mockups/pro-f-iphone-3.png" alt="Phone-1">
                        </div>
                        <div class="col-sm-4 text-center half_img_hover">
                            <img class="img-img-responsive half_two_image half_image_active wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.3s" src="assets/images/mockups/pro-f-iphone-4.png" alt="Phone-2">
                        </div>
                        <div class="col-sm-4 text-center half_img_hover">
                            <img class="img-img-responsive half_two_image wow fadeInRight" data-wow-duration="0.7s" data-wow-delay="0.3s" src="assets/images/mockups/pro-f-iphone-5.png" alt="Phone-3">
                        </div>
                    </div>
                    <div class="features-hr">
                        <div class="col-sm-4 text-center">
                            <div class="icon-block mb50 mb_margin30">
                                        <span class="icon-color">
                                            <i class="fa fa-mobile half_icon1"></i>
                                        </span>
                                <h3 class="subtitle">Fully Responsive</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="icon-block mb50 mb_margin30">
                                        <span class="icon-color">
                                            <i class="fa fa-code half_icon2"></i>
                                        </span>
                                <h3 class="subtitle">Well Tested Code</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="icon-block mb50 mb_margin30">
                                        <span class="icon-color">
                                            <i class="fa fa-clock-o half_icon3"></i>
                                        </span>
                                <h3 class="subtitle">Online Documentation</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Feature 5-->
            </div>
        </div>
        <!-- [E] features-block -->


         <!--Pricing-->
    <div class="section pricing_section">
        <div class="intro">
            <div class="Features-Summary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="title mt40"><b>Pro</b> plan
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive mb50">
                                <table>
                                    <thead>
                                    <tr>
                                        <th>Features Listouts</th>
                                        <th >Free</th>
                                        <th>Pro</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="child-textWrap">
                                                <div class="child-iconWrap">
                                                    <span class="child-icon this-icon1"><i class="fa fa-support"></i></span>
                                                </div>
                                                <div class="pricing_txt">
                                                    <strong>Pro support by our team</strong>
                                                    <span>You can receive pro support by phoenixcoded along your purchase. </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>Yes</strong>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>Yes</strong>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="child-textWrap">
                                                <div class="child-iconWrap">
                                                    <span class="child-icon this-icon1"><i class="fa fa-download"></i></span>
                                                </div>
                                                <div class="pricing_txt">
                                                    <strong>Unlimited download</strong>
                                                    <span>Use pro version with limitless downloads options.</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>5</strong>
                                                <span>images</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>Unlimited</strong>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="child-textWrap">
                                                <div class="child-iconWrap">
                                                    <span class="child-icon this-icon1"><i class="fa fa-users"></i></span>
                                                </div>
                                                <div class="pricing_txt">
                                                    <strong>Multi users</strong>
                                                    <span>Use pro version with multi users feature.</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>2</strong>
                                                <span>users</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>Unlimited</strong>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="child-textWrap">
                                                <div class="child-iconWrap">
                                                    <span class="child-icon this-icon1"><i class="fa fa-desktop"></i></span>
                                                </div>
                                                <div class="pricing_txt">
                                                    <strong>Cross browsers tested design</strong>
                                                    <span>Design tested on all the modern version of browsers.</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>Yes</strong>
                                                <span>Limited support</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>Yes</strong>
                                                <span>Unlimited</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="child-textWrap">
                                                <div class="child-iconWrap">
                                                    <span class="child-icon this-icon1"><i class="fa fa-photo"></i></span>
                                                </div>
                                                <div class="pricing_txt">
                                                    <strong>Image search</strong>
                                                    <span>Search product using image search.</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>No</strong>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="child-textWrap">
                                                <strong>Yes</strong>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Pricing--> 

        <!-- [S] Client Block -->
        <div class="client-block">
            <div class="container text-center client-block-container">
                <div class="client_block_watermark">
                    <i class="fa fa-users"></i>
                </div>
                <div class="client-img">
                    <div class="col-md-3 col-sm-3 mb50"><img src="assets/images/client/client-1.png" alt=""></div>
                    <div class="col-md-3 col-sm-3 mb50"><img src="assets/images/client/client-2.png" alt=""></div>
                    <div class="col-md-3 col-sm-3 mb50"><img src="assets/images/client/client-3.png" alt=""></div>
                    <div class="col-md-3 col-sm-3 mb50"><img src="assets/images/client/client-4.png" alt=""></div>
                </div>
                <div class="client-img">
                    <div class="col-md-3 col-sm-3"><img src="assets/images/client/client-5.png" alt=""></div>
                    <div class="col-md-3 col-sm-3"><img src="assets/images/client/client-6.png" alt=""></div>
                    <div class="col-md-3 col-sm-3"><img src="assets/images/client/client-1.png" alt=""></div>
                    <div class="col-md-3 col-sm-3"><img src="assets/images/client/client-2.png" alt=""></div>
                </div>
            </div>
        </div>
        <!-- [E] Client-Block -->
    </div>
    <!--End Feature Wrap-->

    <!-- [S] footer -->
    <footer class="footer text-center cont_footer">
        <p>AUXI. Designed by <a href="http://dinan.id" target="_blank">Dinan</a>.</p>
    </footer>
    <!-- [E] footer -->
</div>
<!--End Main Div-->

<!-- jquery-2.2.3. js -->
<script type="text/javascript" src="assets/js/jquery.2.2.3.min.js"></script>

<!-- bootstrap.min js -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

 <!-- Wow animation js -->
<script type="text/javascript" src="assets/js/wow.min.js"></script>

<script>
    $(window).on('load', function(){
        $('#loader_top').fadeOut('slow',function(){$(this).add();});
    });
    $('.half_two_image').on('mouseenter', function(){
        $('.half_two_image').removeClass('half_image_active');
        $(this).addClass('half_image_active');
    });
    new WOW().init();
</script>
<script src="assets/js/color.js" type="text/javascript"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

</script>
</body>
</html>