<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AUXI</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="Resource-type" content="Document" />

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />

    <!-- Fonts css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Baloo+Thambi' rel='stylesheet' type='text/css'>

    <!-- Owl-carousal css-->
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css" type="text/css" />

    <!-- Light-Box CSS -->
    <link rel="stylesheet" href="assets/css/simplelightbox.min.css" type="text/css" />

    <!-- Magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css" />

    <!-- Full-Page css -->
    <link rel="stylesheet" type="text/css" href="assets/css/fullpage.css" />

    <!-- Loader css -->
    <link rel="stylesheet" href="assets/css/loader.css" type="text/css" />

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/bootstrap-custom.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />

    <!-- Color css -->
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color" />
    <!-- Color variant - Uncomment single one-->

    <!--
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-2.css"  id="color" />
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-3.css"  id="color" />
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-4.css"  id="color" />
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-5.css"  id="color" />
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-6.css"  id="color" />
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-7.css"  id="color" />-->
</head>
<body>
<div id="loader_top" class="loader_top">
    <div class="wrap">
        <div class="loader"></div>
        <div class="loaderbefore"></div>
        <div class="circular"></div>
        <div class="circular another"></div>
        <div class="loader_text">AUXI</div>
    </div>
</div>
<!-- [S] Header -->
<header class="header">
    <div id="header-box" class="header-box">
        <div class="container">
            <div class="row">
                <div class="col-md-2 pull-right">
                    <!-- [S] social icons -->
                    <div class="social-icons clear">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!-- [E] social icons -->
                </div>
                <div class="col-md-10">
                    <!-- [S] nav -->
                    <nav class="navbar">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed"
                                    data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1"
                                    aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span> <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="index.html">HOME</a></li>
                                <li><a href="contact.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                    <!-- [E] nav -->
                </div>
            </div>
        </div>
    </div>
    <!-- [S] logo -->
    <div class="logo">
        <!--        <a href="#" title="AUXI">AUXI</a>-->
        <img src="assets/images/logo.png" alt=""/>
    </div>
    <!-- [E] logo -->
    <!-- [S] close   -->
    <div id="close-sub" class="close-sub">
        <span class="close-bar"></span>
        <span class="close-bar"></span>
        <span class="close-bar"></span>
        <span>x</span>
    </div>
    <!-- [E] close-sub -->
</header>
<!-- [E] Header -->

<!--Main Div-->
<div class="onepage-wrapper animated-fullpage" id="fullpage">
    <!--Home-->
    <div class="section second home_section" id="section0">
        <div class="bg-opacity-layer"></div>
        <div class="intro  home_ph">
            <div class="container home_ph_container">
                <div class="row valign-wrapper">
                    <div class="col-md-6 col-sm-6 col-xs-12 home_ph_txt">
                        <div class="content">
                            <h1>
                                Awesome Auction, Get the best Deal
                            </h1>
                            <p>Auxi is the awesome way to make everyone happy doing and bidding an auction</p>
                            <div class="play-apps-box mb20">
                                <a href="#">
                                    <img class="mr15" src="assets/images/apple-store.png" alt="" />
                                </a>
                                <a href="#">
                                    <img src="assets/images/android-store.png" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 text-center pull-right home_ph_img">
                        <div class="phone-box">
                            <img src="assets/images/mockups/home-iphone-1.png" alt="" />
                            <img class="home_ph_2 hidden-xs hidden-sm" src="assets/images/mockups/home-iphone-2.png" alt="" />
                        </div>
                    </div>

                    <div id="down" class="down">
                        <span class="mouse"><span>
                        </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Home-->

    <!--Magical feature-->
    <div class="section magical_feature_section" id="section1">
        <div class="intro">
            <div class="container">
                <div class="row">
                    <h2 class="title">
                        About AUXI
                    </h2>
                    <div class="valign-wrapper">
                        <div class="col-md-6 col-sm-6 col-xs-12 hidden-xs hidden-sm">
                            <div class="intuitive-box-img">
                                <img id="magical" class="fadeInUp" src="assets/images/mockups/iphone_feature.png" alt="" />
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 about magical-feature">
                            <h3 class="subtitle"><span class="subtitle_left">Get A Lot Of </span> <span class="subtitle_bolder">Benefits</span> with AUXI</h3>
                            <p>Auxi is an online auction platform to make everyone able to make auction their priceless, memorable and historical thing and bid for them easily, best price, safe and real time.</p>
                            <div class="row">
                                <!--Features-->
                                <div class="col-sm-6">
                                    <ul>
                                        <li class="amazing-feature-text">
                                            <i class="fa fa-check icon-color"></i><p>Find the best thing you want</p>
                                        </li>
                                        <li class="amazing-feature-text">
                                            <i class="fa fa-check icon-color"></i><p>Make an auction</p>
                                        </li>
                                        <li class="amazing-feature-text">
                                            <i class="fa fa-check icon-color"></i><p>Make a bid</p>
                                        </li>
                                        <li class="amazing-feature-text">
                                            <i class="fa fa-check icon-color"></i><p>Live Bidding? Why not</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul>
                                        <li class="amazing-feature-text">
                                            <i class="fa fa-check icon-color"></i><p>Get the deals</p>
                                        </li>
                                        <li class="amazing-feature-text">
                                            <i class="fa fa-check icon-color"></i><p>Pay with safest way</p>
                                        </li>
                                    </ul>
                                </div>
                                <!--
                                                                <div class="col-sm-12">
                                                                    <button class="btn btn-primary">EXPLORE MORE</button>
                                                                </div>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Magical feature-->

    <!--Video-->
    <div class="section video_section" id="section3">
        <div class="intro container text-center">
            <div class="row">
                <h2 class="title mb20">New Way of Bidding
                </h2>
                <div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2">
                    <div class="mt30">
                        <h3 class="mb30 subtitle">The five stars platform for <span class="subtitle_bolder">bidders and auctioneers</span></h3>
                        <p class="mb30">It’s hard to find way to get the best affordable and fair price when people want to sell and buy the priceless, memorable and historical thing.</p>
                        <a id="video-modal" class="btn btn-primary video-modal" href="#">Play Video</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid mt30 mobile_video_bg">
            <div class="row">
                <div id="video">
                    <img class="img img-responsive hidden-xs" src="assets/images/mockups/iphones_bg.png" alt="Video-Image">
                </div>
            </div>
        </div>
    </div>
    <!--End Video-->

    <!--Screenshot-->
    <div class="section screenshot_secion" id="section4">
        <div class="intro">
            <div class="container-fluid">
                <div class="row">
                    <h2 class="title">Screenshots</h2>
                    <div id="screenshots-owl" class="main-item-list text-center gallery">
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/Splash-Screen.png" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/Splash-Screen.png" alt="Screenshot-1">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/Login.png" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/Login.png" alt="Screenshot-2">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/Home.png" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/Home.png" alt="Screenshot-3">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/Explore.png" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/Explore.png" alt="Screenshot-4">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/Signed.png" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/Signed.png" alt="Screenshot-5">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/Detail-BID.png" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/Detail-BID.png" alt="Screenshot-6">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/Create-BID.png" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/Create-BID.png" alt="Screenshot-7">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/Live-on.png" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/Live-on.png" alt="Screenshot-8">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/Submit-BID.png" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/Submit-BID.png" alt="Screenshot-9">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/Winner.png" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/Winner.png" alt="Screenshot-9">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/Payment-Method.png" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/Payment-Method.png" alt="Screenshot-9">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/Konfirmasi.png" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/Konfirmasi.png" alt="Screenshot-9">
                            </a>
                        </div>
                        <div>
                            <a class="example-image-link" href="assets/images/screenshots/zoom/Success.png" data-lightbox="example-set">
                                <img class="img img-responsive" src="assets/images/screenshots/Success.png" alt="Screenshot-9">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Screenshots-->

    <!--Testimonials-->
    <div class="section testimonial_section" id="section5">
        <div class="intro testimonial-background">
            <div class="container">
                <div class="row">
                    <h2 class="title">What people say</h2>
                    <div id="testimonial-owl" class="testimonial-owl col-sm -12 text-center">
                        <!-- Start of Testimonial-1 -->
                        <div>
                            <h3>The painting fans</h3>
                            <div class="testimonials-box">
                                <p>I wanna get the awesome painting by afandi with the best price</p>
                                <h4>
                                    <i>- by </i>Wendy
                                </h4>
                            </div>
                        </div>
                        <!-- End of Testimonial-1 -->
                        <!-- Start Testimonial-2 -->
                        <div>
                            <h3>The football fans</h3>
                            <div class="testimonials-box">
                                <p>Best app ever seen in current market. The extensive design with clear look n feel</p>
                                <h4>
                                    <i>- by </i>Ronny
                                </h4>
                            </div>
                        </div>
                        <!-- End of Testimonial-2 -->
                        <!-- Start Testimonial-3 -->
                        <div>
                            <h3>The Selebgram</h3>
                            <div class="testimonials-box">
                                <p>I have a lot of awesome and cute things in my instagram. I will offer them through the auxi to get the best deal.</p>
                                <h4>
                                    <i>- by </i>Abby
                                </h4>
                            </div>
                        </div>
                        <!-- End of Testimonial-3 -->
                        <!-- Start Testimonial-4 -->
                        <div>
                            <h3>The Celebrity</h3>
                            <div class="testimonials-box">
                                <p>I wanna donate my favorite hoodie to help the social program in western papua. I will do the live auction to catch up with my fans.</p>
                                <h4>
                                    <i>- by </i>Berry
                                </h4>
                            </div>
                        </div>
                        <!-- End of Testimonial-4 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Testimonial-->

    <!--Team-->
    <div class="section team_section" id="section6">
        <div class="intro">
            <div class="container">
                <div class="row text-center">
                    <h2 class="title">Our App Creators
                    </h2>
                    <div class="col-sm-12 mb30">
                        <div class="col-md-3 col-sm-6 team-block team-person-animation1">
                            <img class="img img-responsive team-person-animation" src="assets/images/team/team-1.png" alt="team1" />
                            <div class="team-desc">
                                <div class="team-name">
                                    <h4>M. Sibra</h4>
                                </div>
                                <div class="team-position">
                                    <p>Front End Rockstar</p>
                                </div>
                                <ul class="team-socials">
                                    <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twt"><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="skype"><a href="#"><i class="fa fa-skype"></i></a>
                                    </li>
                                    <li class="l_in"><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 team-block team-person-animation2">
                            <img class="img img-responsive team-person-animation" src="assets/images/team/team-2.png" alt="team2" />
                            <div class="team-desc">
                                <div class="team-name">
                                    <h4>Fauzan Achmad</h4>
                                </div>
                                <div class="team-position">
                                    <p>Front End Rockstar</p>
                                </div>
                                <ul class="team-socials">
                                    <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twt"><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="skype"><a href="#"><i class="fa fa-skype"></i></a>
                                    </li>
                                    <li class="l_in"><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 team-block team-person-animation3">
                            <img class="img img-responsive team-person-animation" src="assets/images/team/team-3.png" alt="team3" />
                            <div class="team-desc">
                                <div class="team-name">
                                    <h4>Ardhi</h4>
                                </div>
                                <div class="team-position">
                                    <p>Android Developer</p>
                                </div>
                                <ul class="team-socials">
                                    <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twt"><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="skype"><a href="#"><i class="fa fa-skype"></i></a>
                                    </li>
                                    <li class="l_in"><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 team-block team-person-animation4">
                            <img class="img img-responsive" src="assets/images/team/team-4.png" alt="team4" />
                            <div class="team-desc">
                                <div class="team-name">
                                    <h4>Dodi Rivaldi</h4>
                                </div>
                                <div class="team-position">
                                    <p>Android Developer</p>
                                </div>
                                <ul class="team-socials">
                                    <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="twt"><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="skype"><a href="#"><i class="fa fa-skype"></i></a>
                                    </li>
                                    <li class="l_in"><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Team-->

    <!--Subscribe-->
    <div class="section subscribe-back-img subscribe_section" id="section7">
        <div class="intro container">
            <div class="row">
                <h2 class="title">Love us ?
                </h2>
                <div class="valign-wrapper">
                    <div class="col-sm-6 col-xs-12 hidden-xs hidden-sm ">
                        <img class="img img-responsive suscribe-mail-img" src="assets/images/mail.png" alt="Subscribe Mail">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="subscribe-text">
                            <h3 class="mb30 subtitle"><span class="subtitle_left">Simple to </span> <span class="subtitle_bolder">Subscribe</span> AUXI</h3>
                            <p>Get newsletter about what's new, hot, and trending in AUXI</p>

                        </div>
                        <div class="subscribe-box">
                            <form method="post">
                                <input type="email" class="form-control" id="subscriber_email" placeholder="Email" required="required">
                                <input type="button" id="subscribe-btn" class="btn btn-primary subscribe-btn" value="SUBSCRIBE">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Subscribe-->

    <!--Contact-->
    <div class="section contact_section" id="section8">
        <div class="intro">
            <div class="container text-center">
                <div class="row">
                    <h2 class="title">Contact us
                    </h2>
                    <div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2">
                        <p class="mb30">Don't shy to message us, feel free to ask.</p>
                    </div>
                    <div class="buttonsWrap">
                        <div class="row">
                            <div class="col-sm-6">
                                <a class=" this-fb btn" href="#"><i class="fa fa-facebook"></i>Facebook post</a>
                            </div>
                            <div class="col-sm-6 pl0">
                                <a class=" this-tw btn" href="#"><i class="fa fa-twitter"></i>Tweet us now</a>
                            </div>
                        </div>
                    </div>
                    <form class="form col-sm-8 col-sm-offset-2">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <input class="form-control" type="text" id="first_name" placeholder="Name" />
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <input class="form-control" type="text" id="contact_email" placeholder="EMAIL ADDRESS" />
                                </div>
                                <div class="col-sm-12 col-xs-12">
                                    <input class="form-control" type="text" id="subject" placeholder="Subject" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <textarea class="form-control" id="contact_message" placeholder="MESSAGE"></textarea>
                                    <input type="button" id="submit-form" class="btn-primary submit-form" value="Send" />
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--End Contact-->

    <!--Download-->
    <div class="section download_section" id="section9">
        <div class="intro mb_footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="title">Download AUXI for free</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="play-apps-box">
                            <a href="#">
                                <img class="mr15" src="assets/images/apple-store.png" alt="" />
                            </a>
                            <a href="#">
                                <img src="assets/images/android-store.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center images-container">
                        <ul class="img-block clear">
                            <li>
                                <img id="download-ph1" class="front mb30" src="assets/images/mockups/download-iphone-gold.png" alt="" />
                            </li>

                            <li>
                                <img id="download-ph2" class="back mb40" src="assets/images/mockups/download-iphone-silver.png" alt="" />
                            </li>

                            <li>
                                <img id="download-ph3" class="side" src="assets/images/mockups/download-iphone-black.png" alt="" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer class="footer text-center footer-desktop">
                <p>
                    AUXI © 2016 All rights reserved — Product of <a href="http://nusantarabetastudio.com" target="_blank">Nusantarabeta Studo</a>
                </p>
            </footer>
        </div>
    </div>
    <!--End Download-->
</div>
<!--End Main Div-->


<!-- Warning Section Starts -->
<!-- Older IE warning message -->
<!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browsers/chrome.png" alt="">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browsers/firefox.png" alt="">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browsers/opera.png" alt="">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browsers/safari.png" alt="">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browsers/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>-->
<!--[endif]-->
<!-- Warning Section Ends -->

<!-- jquery-2.2.3 js -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous">
</script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous">
</script>
<!-- bootstrap.min js -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Full-page js -->
<script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>

<!-- Modernizr js -->
<script src="assets/js/modernizr-custom.js" type="text/javascript"></script>

<!-- Owl-carousal js -->
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>

<!-- Magnific Pop Up  -->
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>

<!-- Light-Box js -->
<script src="assets/js/simple-lightbox.min.js" type="text/javascript"></script>

<!-- Custom js -->
<script src="assets/js/script.min.js" type="text/javascript"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

</script>

</body>
</html>